<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AI and Tech with A and C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://assets.spe.org/f4/ad/61fb2ee84edb8b836770aa794b5c/twa-2021-12-ai-basics.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .social-link {
            background-color: #fff; /* Solid white background */
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .social-link:hover {
            transform: scale(1.05);
        }

        .social-link a {
            text-decoration: none;
            color: #007bff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AI and Tech with A and C</h1>
    </header>
    
    <div class="social-links">
        <div class="social-link">
            <a href="https://www.facebook.com/akshay.akamanchi" target="_blank">Facebook</a>
        </div>
        <div class="social-link">
            <a href="https://instagram.com/_a2_d_2a_?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">Instagram</a>
        </div>
        <div class="social-link">
            <a href="mailto:adakamanchi2002@gmail.com">Email</a>
        </div>
        
    </div>
</body>
</html>
